<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
    
	    <Button
	        android:id="@+id/btnExample01"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Example 01 - Textured Triangle" />
	    
	    <Button
	        android:id="@+id/btnExample02"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Example 02 - Triangles w/ Light" />
	    
	    <Button
	        android:id="@+id/btnExample03"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Example 03 - Fragment Shader" />
	    
	    <Button
	        android:id="@+id/btnExample04"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Example 04 - Textured Triangles" />
	    
	    <Button
	        android:id="@+id/btnExample05"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Example 05 - Blending Modes" />
	    
	    <Button
	        android:id="@+id/btnExample06"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Example 06 - Texture Filters" />
	    
	    <Button
	        android:id="@+id/btnExample07"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Example 07 - Vertex Buffers" />
	    
	    <Button
	        android:id="@+id/btnExample07Camera"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Example 07 - w/ Camera" />
	    
	    <Button
	        android:id="@+id/btnExample07Cubes"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Example 07 - w/ Cube Objects" />
	    
	    <Button
	        android:id="@+id/btnExample07TriangleStrip"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Example 07 - w/ Triangle Strips" />
	    
	    <Button
	        android:id="@+id/btnExample08"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Example 08 - Index Buffers" />
	    
	    <Button
	        android:id="@+id/btnExample08Light"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Example 08 - w/ Light" />
	    
	    <Button
	        android:id="@+id/btnExample08Orthographic"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Example 08 - w/ Orthographic View" />
	    
	    <Button
	        android:id="@+id/btnExample08TriangleStrip"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Example 08 - w/ Triangle Strips" />
        
    </LinearLayout>

</ScrollView>
